var testScenario4Data = {
  "worksheets": [
    {
      "name": "Cholera",
      "data": [
       [
          {
            "value": "Region",
            "formatCode": "General"
          },
          {
            "value": "District",
            "formatCode": "General"
          },
          {
            "value": "Isocode",
            "formatCode": "General"
          },
          {
            "value": "Ann\u00e9e",
            "formatCode": "General"
          },
          {
            "value": "Population 2013",
            "formatCode": "_-* #,##0\\ _\u20ac_-;\\-* #,##0\\ _\u20ac_-;_-* &quot;-&quot;\\ _\u20ac_-;_-@_-"
          },
          {
            "value": "Semaine 1",
            "formatCode": "_-* #,##0\\ _\u20ac_-;\\-* #,##0\\ _\u20ac_-;_-* &quot;-&quot;\\ _\u20ac_-;_-@_-"
          },
          {
            "value": null,
            "formatCode": "_-* #,##0\\ _\u20ac_-;\\-* #,##0\\ _\u20ac_-;_-* &quot;-&quot;\\ _\u20ac_-;_-@_-"
          },
          {
            "value": "Semaine 2",
            "formatCode": "_-* #,##0\\ _\u20ac_-;\\-* #,##0\\ _\u20ac_-;_-* &quot;-&quot;\\ _\u20ac_-;_-@_-"
          },
          {
            "value": null,
            "formatCode": "_-* #,##0\\ _\u20ac_-;\\-* #,##0\\ _\u20ac_-;_-* &quot;-&quot;\\ _\u20ac_-;_-@_-"
          }
        ],
        [
          {
            "value": null,
            "formatCode": "General"
          },
          {
            "value": null,
            "formatCode": "General"
          },
          {
            "value": null,
            "formatCode": "General"
          },
          {
            "value": null,
            "formatCode": "General"
          },
          {
            "value": null,
            "formatCode": "_-* #,##0\\ _\u20ac_-;\\-* #,##0\\ _\u20ac_-;_-* &quot;-&quot;\\ _\u20ac_-;_-@_-"
          },
          {
            "value": "cas",
            "formatCode": "_-* #,##0\\ _\u20ac_-;\\-* #,##0\\ _\u20ac_-;_-* &quot;-&quot;\\ _\u20ac_-;_-@_-"
          },
          {
            "value": "d\u00e9c\u00e8s",
            "formatCode": "_-* #,##0\\ _\u20ac_-;\\-* #,##0\\ _\u20ac_-;_-* &quot;-&quot;\\ _\u20ac_-;_-@_-"
          },
          {
            "value": "cas",
            "formatCode": "_-* #,##0\\ _\u20ac_-;\\-* #,##0\\ _\u20ac_-;_-* &quot;-&quot;\\ _\u20ac_-;_-@_-"
          },
          {
            "value": "d\u00e9c\u00e8s",
            "formatCode": "_-* #,##0\\ _\u20ac_-;\\-* #,##0\\ _\u20ac_-;_-* &quot;-&quot;\\ _\u20ac_-;_-@_-"
          }
        ],
        [
          {
            "value": "REGION",
            "formatCode": "General"
          },
          {
            "value": "DISTRICT",
            "formatCode": "General"
          },
          {
            "value": "ISOCODE",
            "formatCode": "General"
          },
          {
            "value": "AN",
            "formatCode": "General"
          },
          {
            "value": "POP",
            "formatCode": "General"
          },
          {
            "value": "CAS01",
            "formatCode": "_-* #,##0\\ _\u20ac_-;\\-* #,##0\\ _\u20ac_-;_-* &quot;-&quot;\\ _\u20ac_-;_-@_-"
          },
          {
            "value": "DCD01",
            "formatCode": "_-* #,##0\\ _\u20ac_-;\\-* #,##0\\ _\u20ac_-;_-* &quot;-&quot;\\ _\u20ac_-;_-@_-"
          },
          {
            "value": "CAS02",
            "formatCode": "_-* #,##0\\ _\u20ac_-;\\-* #,##0\\ _\u20ac_-;_-* &quot;-&quot;\\ _\u20ac_-;_-@_-"
          },
          {
            "value": "DCD02",
            "formatCode": "_-* #,##0\\ _\u20ac_-;\\-* #,##0\\ _\u20ac_-;_-* &quot;-&quot;\\ _\u20ac_-;_-@_-"
          }
        ],
        [
          {
            "value": "Batha",
            "formatCode": "0"
          },
          {
            "value": "Ati",
            "formatCode": "0"
          },
          {
            "value": "TDH001001000000000000",
            "formatCode": "0"
          },
          {
            "value": 2013,
            "formatCode": "General"
          },
          {
            "value": 256017,
            "formatCode": "#,##0"
          },
          {
            "value": 2,
            "formatCode": "General"
          },
          {
            "value": 5,
            "formatCode": "General"
          },
          {
            "value": 4,
            "formatCode": "General"
          },
          {
            "value": 8,
            "formatCode": "General"
          }
        ],
        [
          {
            "value": null,
            "formatCode": "0"
          },
          {
            "value": "Oum Hadjer",
            "formatCode": "0"
          },
          {
            "value": "TDH001002000000000000",
            "formatCode": "0"
          },
          {
            "value": 2013,
            "formatCode": "General"
          },
          {
            "value": 217296,
            "formatCode": "#,##0"
          },
          {
            "value": 1,
            "formatCode": "General"
          },
          {
            "value": 0,
            "formatCode": "General"
          },
          {
            "value": 3,
            "formatCode": "General"
          },
          {
            "value": 2,
            "formatCode": "General"
          }
        ],
        [
          {
            "value": null,
            "formatCode": "0"
          },
          {
            "value": "Yao",
            "formatCode": "0"
          },
          {
            "value": "TDH001003000000000000",
            "formatCode": "0"
          },
          {
            "value": 2013,
            "formatCode": "General"
          },
          {
            "value": 133809,
            "formatCode": "#,##0"
          },
          {
            "value": 0,
            "formatCode": "General"
          },
          {
            "value": 0,
            "formatCode": "General"
          },
          {
            "value": 0,
            "formatCode": "General"
          },
          {
            "value": 0,
            "formatCode": "General"
          }
        ]
      ],
      "table": false,
      "maxCol": 9,
      "maxRow": 6
    }
  ],
  "zipTime": 42,
  "creator": "SP",
  "lastModifiedBy": "SP",
  "created": "2013-06-23T21:36:42.000Z",
  "modified": "2013-06-23T21:38:24.000Z",
  "activeWorksheet": 0,
  "processTime": 5
};

var testScenario1Data = {
    "worksheets":[
        {
            "name":"Cholera",
            "data":[
                [
                    {"value":"Period:","formatCode":"General"},
                    {"value":2013,"formatCode":"General"}
                ],
                [
                    {"value":"Organisation Unit","formatCode":"General"},
                    {"value":"Ati","formatCode":"0"}
                ],
                [
                    null,
                    {"value":null,"formatCode":"0"}
                ],
                [
                    {"value":"cas","formatCode":"_-* #,##0\\ _€_-;\\-* #,##0\\ _€_-;_-* &quot;-&quot;\\ _€_-;_-@_-"},
                    {"value":1,"formatCode":"General"}
                ],
                [
                    {"value":"d\u00e9c\u00e8s","formatCode":"_-* #,##0\\ _€_-;\\-* #,##0\\ _€_-;_-* &quot;-&quot;\\ _€_-;_-@_-"},
                    {"value":0,"formatCode":"General"}
                ]
            ],
            "table":false,
            "maxCol":2,
            "maxRow":5}
    ],
    "zipTime":45,
    "creator":"abc",
    "lastModifiedBy":"abc",
    "created":"2013-06-19T16:06:37.000Z",
    "modified":"2013-07-01T13:04:26.000Z",
    "activeWorksheet":0,
    "processTime":4
};

var testScenario2Data = {
    "worksheets":[
        {
            "name":"Cholera",
            "data":[
                [
                    {"value":"OrganisationUnit","formatCode":"0"},
                    {"value":"Ati","formatCode":"0"}
                ],
                [
                    null,
                    {"value":"Year","formatCode":"0"},
                    {"value":"2012","formatCode":"0"}
                ],
                [
                    {"value":"DataElements","formatCode":"General"},
                    {"value":"Week 1","formatCode":"_-* #,##0\\ _€_-;\\-* #,##0\\ _€_-;_-* &quot;-&quot;\\ _€_-;_-@_-"},
                    {"value":"Week 2","formatCode":"_-* #,##0\\ _€_-;\\-* #,##0\\ _€_-;_-* &quot;-&quot;\\ _€_-;_-@_-"},
                    {"value":"Week 3","formatCode":"_-* #,##0\\ _€_-;\\-* #,##0\\ _€_-;_-* &quot;-&quot;\\ _€_-;_-@_-"},
                    {"value":"Week4","formatCode":"_-* #,##0\\ _€_-;\\-* #,##0\\ _€_-;_-* &quot;-&quot;\\ _€_-;_-@_-"}
                ],
                [
                    {"value":"cas","formatCode":"_-* #,##0\\ _€_-;\\-* #,##0\\ _€_-;_-* &quot;-&quot;\\ _€_-;_-@_-"},
                    {"value":1,"formatCode":"General"},
                    {"value":0,"formatCode":"General"},
                    {"value":0,"formatCode":"General"},
                    {"value":0,"formatCode":"General"}
                ],
                [
                    {"value":"d\u00e9c\u00e8s","formatCode":"_-* #,##0\\ _€_-;\\-* #,##0\\ _€_-;_-* &quot;-&quot;\\ _€_-;_-@_-"},
                    {"value":0,"formatCode":"General"},
                    {"value":1,"formatCode":"General"},
                    {"value":0,"formatCode":"General"},
                    {"value":0,"formatCode":"General"}
                ]
            ],
            "table":false,
            "maxCol":5,
            "maxRow":4
        }
    ],
    "zipTime":8,
    "creator":"abc",
    "lastModifiedBy":"abc",
    "created":"2013-06-19T16:06:37.000Z",
    "modified":"2013-07-01T13:18:38.000Z",
    "activeWorksheet":0,
    "processTime":2
};

var testScenario3Data = {
    "worksheets":[
        {
            "name":"Cholera",
            "data":[
                [
                    {"value":"Period","formatCode":"0"},
                    {"value":"April 2013","formatCode":"dd-mm-yy"}
                ],
                [
                    {"value":"district","formatCode":"General"},
                    {"value":"cas","formatCode":"_-* #,##0\\ _€_-;\\-* #,##0\\ _€_-;_-* &quot;-&quot;\\ _€_-;_-@_-"},
                    {"value":"d\u00e9c\u00e8s","formatCode":"_-* #,##0\\ _€_-;\\-* #,##0\\ _€_-;_-* &quot;-&quot;\\ _€_-;_-@_-"}
                ],
                [
                    {"value":"Ati","formatCode":"0"},
                    {"value":1,"formatCode":"General"},
                    {"value":0,"formatCode":"General"}
                ],
                [
                    {"value":"Oum Hadjer","formatCode":"0"},
                    {"value":0,"formatCode":"General"},
                    {"value":1,"formatCode":"General"}
                ]
            ],
            "table":false,
            "maxCol":3,
            "maxRow":4
        }
    ],
    "zipTime":5,
    "creator":"abc",
    "lastModifiedBy":"abc",
    "created":"2013-06-19T16:06:37.000Z",
    "modified":"2013-07-01T13:20:11.000Z",
    "activeWorksheet":0,
    "processTime":3
};

var testDataElementsData = {
  "created": "2013-06-25T16:55:07.958+0000",
  "dataElements": [
    {
      "code": "DE_374648",
      "name": "Cholera cas",
      "created": "2010-02-05T09:56:58.490+0000",
      "lastUpdated": "2013-03-15T16:32:24.804+0000",
      "shortName": "ST TDF300_ddI200_IDV400",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "default",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "p0KPaWEg3cf"
      },
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "ZgIaamZjBjz"
    },
    {
      "code": "DE_168059",
      "name": "Cholera d\u00e9c\u00e8s",
      "created": "2010-02-05T09:57:15.297+0000",
      "lastUpdated": "2013-03-15T16:32:25.782+0000",
      "shortName": "PMTCTwPreTestCounsel",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "HIV age",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "Wfan7UwK8CQ"
      },
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "CJKrsPzuY8R"
    },
    {
      "code": "DE_374616",
      "name": "Sheet1 d\u00e9c\u00e8s",
      "created": "2010-02-05T09:57:35.230+0000",
      "lastUpdated": "2013-03-15T16:32:24.783+0000",
      "shortName": "New AZT300_3TC150_NVP200",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "default",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "p0KPaWEg3cf"
      },
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "YX1MQLgAD92"
    },
    {
      "name": "Sheet1 cas",
      "created": "2012-09-20T14:53:26.177+0000",
      "lastUpdated": "2013-03-15T16:32:26.103+0000",
      "shortName": "mnch BP",
      "formName": "BP",
      "active": true,
      "domainType": "patient",
      "type": "string",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "default",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "p0KPaWEg3cf"
      },
      "url": "",
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "KVQpGEjHluk"//uid
    },
    {
      "code": "DE_374627",
      "name": "Malnutrition 2013 cas",
      "created": "2010-02-05T09:57:34.386+0000",
      "lastUpdated": "2013-03-15T16:32:24.806+0000",
      "shortName": "New d4T3TCNVP_12_60_100",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "default",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "p0KPaWEg3cf"
      },
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "YIDKw3om85t"
    },
    {
      "code": "DE_359047",
      "name": "Malnutrition 2013 d\u00e9c\u00e8s",
      "created": "2010-02-05T09:56:11.008+0000",
      "lastUpdated": "2013-03-15T16:32:26.229+0000",
      "shortName": "Tetatnus follow-up",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "Morbidity Cases",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "t3aNCvHsoSn"
      },
      "url": "",
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "nG0tBc37z0q"
    },
    {
      "code": "DE_358961",
      "name": "All other referrals",
      "created": "2010-02-05T09:58:21.336+0000",
      "lastUpdated": "2013-03-15T16:32:24.918+0000",
      "shortName": "All other referrals",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "Morbidity Referrals",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "ck7mRNwGDjP"
      },
      "url": "",
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "laZLQdnucV1"
    },
    {
      "code": "DE_360529",
      "name": "SRN",
      "created": "2010-02-05T09:57:04.947+0000",
      "lastUpdated": "2013-03-15T16:32:25.156+0000",
      "shortName": "SRN",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "average",
      "categoryCombo": {
        "name": "Staffing",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "aN8uN5b15YG"
      },
      "url": "",
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "nu3vYkWgl2x"
    },
    {
      "code": "DE_374673",
      "name": "Shift from TDF 300mg + ddI 200mg + LPV/r 133.3mg/33.3mg",
      "created": "2010-02-05T09:57:01.054+0000",
      "lastUpdated": "2013-03-15T16:32:26.168+0000",
      "shortName": "SF TDF300_ddI200_LPV",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "default",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "p0KPaWEg3cf"
      },
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "oJLoUSMs3Ud"
    },
    {
      "code": "DE_20872",
      "name": "PMTCT discordant partners or couples",
      "created": "2010-02-05T09:57:18.627+0000",
      "lastUpdated": "2013-03-15T16:32:25.781+0000",
      "shortName": "PMTCTdiscordantPartn",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "HIV age",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "Wfan7UwK8CQ"
      },
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "yMtFhLsbZaL"
    },
    {
      "code": "DE_374649",
      "name": "Shift to TDF 300mg + ddI 200mg + LPV/r 133.3mg/33.3mg",
      "created": "2010-02-05T09:56:58.380+0000",
      "lastUpdated": "2013-03-15T16:32:24.802+0000",
      "shortName": "ST TDF300_ddI200_LPV",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "default",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "p0KPaWEg3cf"
      },
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "aJ9oon0aJ87"
    },
    {
      "code": "DE_374640",
      "name": "Shift to AZT 300mg / 3TC 150mg + NVP 200mg",
      "created": "2010-02-05T09:56:58.912+0000",
      "lastUpdated": "2013-03-15T16:32:24.874+0000",
      "shortName": "ST AZT300_3TC150_NVP200",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "default",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "p0KPaWEg3cf"
      },
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "kxcIr99QcAO"
    },
    {
      "code": "DE_374655",
      "name": "Shift to ART other regimen",
      "created": "2010-02-05T09:56:59.881+0000",
      "lastUpdated": "2013-03-15T16:32:24.876+0000",
      "shortName": "ST ART other regimen",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "default",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "p0KPaWEg3cf"
      },
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "DlZORv7kWSl"
    },
    {
      "code": "DE_374661",
      "name": "Shift from d4T 40mg / 3TC 150mg / NVP 200mg",
      "created": "2010-02-05T09:57:00.194+0000",
      "lastUpdated": "2013-03-15T16:32:24.878+0000",
      "shortName": "SF d4T40_3TC150_NVP200",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "default",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "p0KPaWEg3cf"
      },
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "dAnZOL5kxlK"
    },
    {
      "code": "DE_98463",
      "name": "TB Cohort new SS+ defaulted",
      "created": "2010-02-05T09:56:11.681+0000",
      "lastUpdated": "2013-03-15T16:32:26.186+0000",
      "shortName": "TBnewSSpo.Defaulted",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "default",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "p0KPaWEg3cf"
      },
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "iGWmygJhJ0W"
    },
    {
      "code": "DE_359724",
      "name": "PCV3 doses given",
      "created": "2010-02-05T09:57:21.363+0000",
      "lastUpdated": "2013-03-15T16:32:26.207+0000",
      "shortName": "PCV3 doses given",
      "description": "Penumococcal Vaccine",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "Location and age group",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "dzjKKQq0cSO"
      },
      "url": "",
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "L2kxa2IA2cs"
    },
    {
      "code": "DE_359710",
      "name": "Newborn protected at birth against tetanus (TT2+)",
      "created": "2010-02-05T09:57:33.276+0000",
      "lastUpdated": "2013-03-15T16:32:26.215+0000",
      "shortName": "Newborn protected",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "Location and age group",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "dzjKKQq0cSO"
      },
      "url": "",
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "DUSpd8Jq3M7"
    },
    {
      "code": "DE_358953",
      "name": "Leprosy referrals",
      "created": "2010-02-05T09:57:52.585+0000",
      "lastUpdated": "2013-03-15T16:32:26.218+0000",
      "shortName": "Leprosy referrals",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "Morbidity Referrals",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "ck7mRNwGDjP"
      },
      "url": "",
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "KAXjpSLFlhB"
    },
    {
      "code": "DE_48",
      "name": "TT5 doses given",
      "created": "2010-02-19T01:45:43.765+0000",
      "lastUpdated": "2013-03-19T19:37:03.523+0000",
      "shortName": "ANC_TT5",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "TT",
        "created": "2013-03-19T19:26:02.523+0000",
        "lastUpdated": "2013-03-19T19:38:44.908+0000",
        "id": "arTwh07V6qz"
      },
      "url": "",
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "B2ocYtYkPBD"
    },
    {
      "code": "DE_358918",
      "name": "Rapid diagnostic test for Malaria positive",
      "created": "2010-02-05T09:57:05.400+0000",
      "lastUpdated": "2013-03-15T16:32:25.425+0000",
      "shortName": "RDT Malaria positive",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "Morbidity Cases",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "t3aNCvHsoSn"
      },
      "url": "",
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "wZwzzRnr9N4"
    },
    {
      "code": "DE_358937",
      "name": "Clinical Malnutrition referrals",
      "created": "2010-02-05T09:58:13.175+0000",
      "lastUpdated": "2013-03-15T16:32:25.306+0000",
      "shortName": "Clinic. Malnutr. ref",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "Morbidity Referrals",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "ck7mRNwGDjP"
      },
      "url": "",
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "oNyB0VOXIM8"
    },
    {
      "code": "DE_359737",
      "name": "Children supplied with food supplemements",
      "created": "2010-02-05T09:58:14.426+0000",
      "lastUpdated": "2013-03-15T16:32:25.309+0000",
      "shortName": "Child food suppl.",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "Location and age group",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "dzjKKQq0cSO"
      },
      "url": "",
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "Y53Jcc9LBYh"
    },
    {
      "code": "DE_406919",
      "name": "Complicated deliveries in community live birth",
      "created": "2010-02-15T23:44:50.156+0000",
      "lastUpdated": "2013-03-15T16:32:24.750+0000",
      "shortName": "Compl. del comm live",
      "active": true,
      "domainType": "aggregate",
      "type": "int",
      "numberType": "number",
      "aggregationOperator": "sum",
      "categoryCombo": {
        "name": "default",
        "created": "2011-12-24T11:24:25.203+0000",
        "lastUpdated": "2011-12-24T11:24:25.203+0000",
        "id": "p0KPaWEg3cf"
      },
      "url": "",
      "zeroIsSignificant": false,
      "optionSet": null,
      "legendSet": null,
      "id": "tn3p7vIxoKY"
    }
  ]
};

var testOrgUnitdata = {
  "created": "2013-06-26T13:44:50.129+0000",
  "organisationUnits": [
    {
      "code": "OU_576",
      "name": "Yao",
      "created": "2012-02-17T14:54:39.987+0000",
      "lastUpdated": "2012-02-17T14:54:39.987+0000",
      "shortName": "Gerehun CHC",
      "parent": {
        "code": "OU_540",
        "name": "Baoma",
        "created": "2012-02-17T14:54:39.987+0000",
        "lastUpdated": "2012-02-17T14:54:39.987+0000",
        "id": "vWbkYPRmKyS"
      },
      "openingDate": "1994-01-01",
      "active": true,
      "level": 4,
      "id": "TSyzvBiovKh"
    },
    {
      "code": "OU_167609",
      "name": "Njandama MCHP",
      "created": "2012-02-17T14:54:39.987+0000",
      "lastUpdated": "2012-02-17T14:54:39.987+0000",
      "shortName": "Njandama MCHP",
      "parent": {
        "code": "OU_539",
        "name": "Badjia",
        "created": "2012-02-17T14:54:39.987+0000",
        "lastUpdated": "2012-02-17T14:54:39.987+0000",
        "id": "YuQRtpLP10I"
      },
      "openingDate": "2009-01-01",
      "active": true,
      "level": 4,
      "id": "g8upMTyEZGZ"
    },
    {
      "code": "OU_24767",
      "name": "Pelewahun (Baoma) MCHP",
      "created": "2012-02-17T14:54:39.987+0000",
      "lastUpdated": "2012-02-17T14:54:39.987+0000",
      "shortName": "PelewahunBaomaMCHP",
      "parent": {
        "code": "OU_540",
        "name": "Baoma",
        "created": "2012-02-17T14:54:39.987+0000",
        "lastUpdated": "2012-02-17T14:54:39.987+0000",
        "id": "vWbkYPRmKyS"
      },
      "openingDate": "1994-01-01",
      "active": true,
      "level": 4,
      "id": "KfUCAQoOIae"
    },
    {
      "code": "OU_73727",
      "name": "Blamawo MCHP",
      "created": "2012-02-17T14:54:39.987+0000",
      "lastUpdated": "2012-02-17T14:54:39.987+0000",
      "shortName": "Blamawo MCHP",
      "parent": {
        "code": "OU_540",
        "name": "Baoma",
        "created": "2012-02-17T14:54:39.987+0000",
        "lastUpdated": "2012-02-17T14:54:39.987+0000",
        "id": "vWbkYPRmKyS"
      },
      "openingDate": "2008-01-01",
      "active": true,
      "level": 4,
      "id": "WAjjFMDJKcx"
    },
    {
      "code": "OU_580",
      "name": "Ati",
      "created": "2012-02-17T14:54:39.987+0000",
      "lastUpdated": "2012-02-17T14:54:39.987+0000",
      "shortName": "Kigbai MCHP",
      "parent": {
        "code": "OU_540",
        "name": "Baoma",
        "created": "2012-02-17T14:54:39.987+0000",
        "lastUpdated": "2012-02-17T14:54:39.987+0000",
        "id": "vWbkYPRmKyS"
      },
      "active": true,
      "featureType": "Point",
      "coordinates": "[-11.5052,7.8704]",
      "level": 4,
      "id": "egv5Es0QlQP"
    },
    {
      "code": "OU_577",
      "name": "Golu MCHP",
      "created": "2012-02-17T14:54:39.987+0000",
      "lastUpdated": "2012-02-17T14:54:39.987+0000",
      "shortName": "Golu MCHP",
      "parent": {
        "code": "OU_540",
        "name": "Baoma",
        "created": "2012-02-17T14:54:39.987+0000",
        "lastUpdated": "2012-02-17T14:54:39.987+0000",
        "id": "vWbkYPRmKyS"
      },
      "active": true,
      "featureType": "Point",
      "coordinates": "[-11.5444,7.9049]",
      "level": 4,
      "id": "azRICFoILuh"
    },
    {
      "code": "OU_579",
      "name": "Jormu MCHP",
      "created": "2012-02-17T14:54:39.987+0000",
      "lastUpdated": "2012-02-17T14:54:39.987+0000",
      "shortName": "Jormu MCHP",
      "parent": {
        "code": "OU_540",
        "name": "Baoma",
        "created": "2012-02-17T14:54:39.987+0000",
        "lastUpdated": "2012-02-17T14:54:39.987+0000",
        "id": "vWbkYPRmKyS"
      },
      "active": true,
      "featureType": "Point",
      "coordinates": "[-11.6279,7.8716]",
      "level": 4,
      "id": "RzgSFJ9E46G"
    },
    {
      "code": "OU_581",
      "name": "Mbundorbu MCHP",
      "created": "2012-02-17T14:54:39.987+0000",
      "lastUpdated": "2012-02-17T14:54:39.987+0000",
      "shortName": "Mbundorbu MCHP",
      "parent": {
        "code": "OU_540",
        "name": "Baoma",
        "created": "2012-02-17T14:54:39.987+0000",
        "lastUpdated": "2012-02-17T14:54:39.987+0000",
        "id": "vWbkYPRmKyS"
      },
      "active": true,
      "featureType": "Point",
      "coordinates": "[-11.511,7.9235]",
      "level": 4,
      "id": "EuoA3Crpqts"
    },
    {
      "code": "OU_193304",
      "name": "Matoto MCHP",
      "created": "2012-02-17T14:54:39.987+0000",
      "lastUpdated": "2012-02-17T14:54:39.987+0000",
      "shortName": "Matoto MCHP",
      "parent": {
        "code": "OU_193302",
        "name": "Libeisaygahun",
        "created": "2012-02-17T14:54:39.987+0000",
        "lastUpdated": "2012-02-17T14:54:39.987+0000",
        "id": "hRZOIgQ0O1m"
      },
      "openingDate": "2008-11-01",
      "active": true,
      "level": 4,
      "id": "uGa5JtIMfRx"
    },
    {
      "code": "OU_193278",
      "name": "Kalangba CHC",
      "created": "2012-02-17T14:54:39.987+0000",
      "lastUpdated": "2012-02-17T14:54:39.987+0000",
      "shortName": "Kalangba CHC",
      "parent": {
        "code": "OU_254999",
        "name": "Sanda Magbolonthor",
        "created": "2012-02-17T14:54:39.987+0000",
        "lastUpdated": "2012-02-17T14:54:39.987+0000",
        "id": "HWjrSuoNPte"
      },
      "active": true,
      "featureType": "Point",
      "coordinates": "[-12.6562,9]",
      "level": 4,
      "id": "aSxNNRxPuBP"
    },
    {
      "code": "OU_197407",
      "name": "Madina (BUM) CHC",
      "created": "2012-02-17T14:54:39.987+0000",
      "lastUpdated": "2012-02-17T14:54:39.987+0000",
      "shortName": "Madina (BUM) CHC",
      "parent": {
        "code": "OU_197402",
        "name": "Bum",
        "created": "2012-02-17T14:54:39.987+0000",
        "lastUpdated": "2012-02-17T14:54:39.987+0000",
        "id": "iUauWFeH8Qp"
      },
      "openingDate": "1994-01-01",
      "active": true,
      "level": 4,
      "id": "gE3gEGZbQMi"
    },
    {
      "code": "OU_204914",
      "name": "Baiima CHP",
      "created": "2012-02-17T14:54:39.987+0000",
      "lastUpdated": "2012-02-17T14:54:39.987+0000",
      "shortName": "Baiima CHP",
      "parent": {
        "code": "OU_204910",
        "name": "Mandu",
        "created": "2012-02-17T14:54:39.987+0000",
        "lastUpdated": "2012-02-17T14:54:39.987+0000",
        "id": "yu4N82FFeLm"
      },
      "active": true,
      "featureType": "Point",
      "coordinates": "[-10.7692,8.034]",
      "level": 4,
      "id": "c41XRVOYNJm"
    },
    {
      "code": "OU_204873",
      "name": "Madina (Malema) MCHP",
      "created": "2012-02-17T14:54:39.987+0000",
      "lastUpdated": "2012-02-17T14:54:39.987+0000",
      "shortName": "Madina (Malema) MCHP",
      "parent": {
        "code": "OU_204869",
        "name": "Malema",
        "created": "2012-02-17T14:54:39.987+0000",
        "lastUpdated": "2012-02-17T14:54:39.987+0000",
        "id": "GE25DpSrqpB"
      },
      "openingDate": "1994-01-01",
      "active": true,
      "level": 4,
      "id": "SFQigiC2ISS"
    },
    {
      "code": "OU_254992",
      "name": "Yao",
      "created": "2012-02-17T14:54:39.987+0000",
      "lastUpdated": "2012-02-17T14:54:39.987+0000",
      "shortName": "Menika MCHP",
      "parent": {
        "code": "OU_254982",
        "name": "Lokomasama",
        "created": "2012-02-17T14:54:39.987+0000",
        "lastUpdated": "2012-02-17T14:54:39.987+0000",
        "id": "fRLX08WHWpL"
      },
      "openingDate": "1994-01-01",
      "active": true,
      "level": 4,
      "id": "HHc5HDPFlXy"
    },
    {
      "code": "OU_204880",
      "name": "Nyandehun Nguvoihun CHP",
      "created": "2012-02-17T14:54:39.987+0000",
      "lastUpdated": "2012-02-17T14:54:39.987+0000",
      "shortName": "NyandehunNg. CHP",
      "parent": {
        "code": "OU_204877",
        "name": "Njaluahun",
        "created": "2012-02-17T14:54:39.987+0000",
        "lastUpdated": "2012-02-17T14:54:39.987+0000",
        "id": "ERmBhYkhV6Y"
      },
      "openingDate": "1994-01-01",
      "active": true,
      "level": 4,
      "id": "zpEPGogIr6q"
    },
    {
      "code": "OU_222625",
      "name": "Oum Hadjer",
      "created": "2012-02-17T14:54:39.987+0000",
      "lastUpdated": "2012-02-17T14:54:39.987+0000",
      "shortName": "Doujou CHP",
      "parent": {
        "code": "OU_222619",
        "name": "Small Bo",
        "created": "2012-02-17T14:54:39.987+0000",
        "lastUpdated": "2012-02-17T14:54:39.987+0000",
        "id": "vzup1f6ynON"
      },
      "openingDate": "1994-01-01",
      "active": true,
      "level": 4,
      "id": "f90eISKFm7P"
    }
  ]
}